## REF: https://github.com/bitnami/charts/blob/main/bitnami/mysql/values.yaml
## dependency commands:
##   - helm dependency build
##   - helm dependency update
## template commands:
##   - helm template . --values values-develop.yaml --namespace minipokedex
## install commands:
##   - helm upgrade minipokedex-mysql . --install --values values-production.yaml --namespace minipokedex
## uninstall commands:
##   - helm uninstall minipokedex-mysql --namespace minipokedex
---
apiVersion: v2
name: minipokedex-mysql
version: 1.0.0
dependencies:
  - name: mysql
    version: 10.1.1 # app version: 8.0.36
    repository: https://charts.bitnami.com/bitnami
    alias: mysql
