apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: minipokedex

resources:
- pvc-minipokedex-mysql-data.yaml

## WARNING: use external secrets or similar solution in production environment
- secret-minipokedex-mysql-credentials.yaml
