apiVersion: v1
kind: Secret
metadata:
  name: minipokedex-redis-credentials
type: Opaque
stringData:
  ## WARNING: Use external secrets in production environment or add the values before deploy
  ## but you don't must store the core values in the git repository
  redis-password: <redis-password>
