apiVersion: v1
kind: Secret
metadata:
  name: minipokedex-api-env
type: Opaque
stringData:
  ## WARNING: Use external secrets in production environment or add the values before deploy
  ## but you don't must store the core values in the git repository
  DDBB_HOST: "minipokedex-mysql.minipokedex.svc.cluster.local"
  DDBB_PORT: "3306"
  DDBB_NAME: "minipokedex_data"
  DDBB_USER: "root"
  DDBB_PASS: "test123"

  # Variables related to Redis
  REDIS_HOST: "minipokedex-redis.minipokedex.svc.cluster.local"
  REDIS_PORT: "6379"

  # Variables related to Memcached
  MEMCACHED_HOST: "minipokedex-memcached.minipokedex.svc.cluster.local"
  MEMCACHED_PORT: "11211"
