apiVersion: v1
kind: Secret
metadata:
  name: alertmanagerconfig-secrets
type: Opaque
stringData:
  # You can include additional key value pairs as you do with Opaque Secrets
  # WARNING: Add the telegram bot token in base64 before deploy
  telegram-bot-token: <telegram-bot-token>
